# java-spring-ai-projects

./: pom.xml
commons/: pom.xml
interview-prep-agent/: pom.xml
interview-prep-agent/src/main/java/com/l2t/ipagent/: InterviewPrepAgentApplication.java
interview-prep-agent/src/main/java/com/l2t/ipagent/controller/: IPrepAIController.java
interview-prep-agent/src/main/java/com/l2t/ipagent/domain/: InterviewQuestionInput.java  InterviewQuestions.java  Question.java  QuizQuestion.java
interview-prep-agent/src/main/java/com/l2t/ipagent/service/: IPrepAIService.java
interview-prep-agent/src/main/resources/: application.properties  course_topic_data.json
interview-prep-agent/src/main/resources/static/: index.html
interview-prep-agent/src/test/java/com/l2t/ipagent/: InterviewPrepAgentApplicationTests.java
springai/: pom.xml
springai/src/main/java/com/l2t/springai/: SpringaiApplication.java
springai/src/main/java/com/l2t/springai/config/: ChatClientFactory.java  LlmProvider.java
springai/src/main/java/com/l2t/springai/controller/: ChatController.java  StateCityNames.java
springai/src/main/resources/: application.properties
springai/src/test/java/com/l2t/springai/: SpringaiApplicationTests.java
springairag/: pom.xml
springairag/src/main/java/com/l2t/springairag/: SpringairagApplication.java
springairag/src/test/java/com/l2t/springairag/: SpringairagApplicationTests.java
state-info-app/: pom.xml
state-info-app/src/main/java/com/l2t/sia/: StateInfoAppApplication.java
state-info-app/src/main/java/com/l2t/sia/advisors/: GlobalExceptionHandler.java
state-info-app/src/main/java/com/l2t/sia/controller/: StateInfoController.java
state-info-app/src/main/java/com/l2t/sia/domain/: StateInfo.java
state-info-app/src/main/java/com/l2t/sia/dto/: ErrorResponse.java  StateInfoDto.java
state-info-app/src/main/java/com/l2t/sia/exception/: StateInfoAlreadyExistsException.java  StateInfoNotFoundException.java
state-info-app/src/main/java/com/l2t/sia/repository/: StateInfoRepository.java
state-info-app/src/main/java/com/l2t/sia/service/: StateInfoService.java  StateInfoServiceImpl.java
state-info-app/src/main/resources/: application.properties  state_info.json
state-info-app/src/main/resources/main-migration/: main-liquibase.xml
state-info-app/src/main/resources/main-migration/02-2026/: V1_state_info_ddl.sql
state-info-app/src/test/java/com/l2t/sia/: StateInfoAppApplicationTests.java
