<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.l2t</groupId>
	<artifactId>java-spring-ai-projects</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-spring-ai-projects</name>
	<packaging>pom</packaging>
	<description>All Java Learning Projects</description>
	<modules>
		<module>springai</module>
		<module>springairag</module>
		<module>state-info-app</module>
		<module>commons</module>
		<module>interview-prep-agent</module>
	</modules>
</project>